<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>
    <style>
        .container {
            display : inline-grid;
            grid-template-rows : repeat(2 , 50px);
            grid-template-columns : repeat(6 , 90px);
            border : 3px solid;
            padding: 25px;
            grid-gap : 20px;
            
        }

        .box_box1 {
             background-color:#4A4A4A ;
             color : #ffffff;
             font-size : 20px;
             grid-row : 2 / 3;
        }

        .box_box2 {
             background-color:#E6E6E6 ;
             font-size : 20px;
             grid-row : 2 / 3;
        }

        .box_box3 {
             background-color:#4A4A4A ;
             color : #ffffff;
             font-size : 20px;
        }

        .box_box4 {
             background-color:#E6E6E6  ;
             font-size : 20px;
        }

        .box_box5 {
             background-color:#4A4A4A ;
             color : #ffffff;
             font-size : 20px;
        }

        .box_box6 {
             background-color:#E6E6E6  ;
             font-size : 20px;
        }

        .box_box7 {
             background-color:#4A4A4A ;
             color : #ffffff;
             font-size : 20px;
             
        }

        .box_box8 {
             background-color:#E6E6E6  ;
             font-size : 20px;
             
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box_box1">1</div>
    
        <div class="box_box2">2</div>
    
        <div class="box_box3">3</div>
    
        <div class="box_box4">4</div>
    
        <div class="box_box5">5</div>
    
        <div class="box_box6">6</div>
    
        <div class="box_box7">7</div>
    
        <div class="box_box8">8</div>
    
    </div>
    
    
      
</body>
</html>